{
    "env":{
        "UAT": {
            "is_actual": true,
            "start_settings": {
                "regression": false,
                "new_scenario": false,
                "emails": false,
                "smoke": false,
                "swap": false,
                "circle_all": false,
                "circle_cards": false,
                "circle_bank_accounts": true
            },
            "test_data": {
                "template_tests":{
                    "email": "spotacc1425@gmail.com",
                    "client_id": "6489b030bb074c3ebf75c12239a9ca68",
                    "password": "testpassword1",
                    "to_phone_transfer": "+111111010101",
                    "fee_amount": "0"
                },
                "circle_test": {
                    "email": "okn193322@mailinator.com",
                    "password": "testpassword1",
                    "client_id": "7f44af2dbb154f03b0fc1e7b6409513a",
                    "my_bank_account_id": "a7a75213-0b9f-4126-bef0-f043fe50f2bf",
                    "not_my_bank_account_id": "8bbbc6da-e2ba-4428-9cb0-3e721e27389a",
                    "deleted_bank_account_id": "ec77017f-a5a0-48aa-9c4e-a16a1b928292",
                    "invalid_bank_account_id": "1234",
                    "empty_bank_accounts_email": "okn193323@mailinator.com",
                    "empty_bank_accounts_password": "testpassword1",
                    "empty_bank_accounts_client_id": "a3d31bd7f90e4e228bfb4ece3b6378ff"
                },
                "me_tests": {
                    "email": "baseuser1@mailinator.com",
                    "password": "testpassword1",
                    "client_id": "d5caeca8b1a944189dccb899ec1f8fc2",
                    "from_phone_number": "+380933342340",
                    "transfer_to_phone": "+380933333333",
                    "receive_email": "andrey.p@smplt.net",
                    "circle_test_currency": "USD"
                },
                "auth_tests": {
                    "email_for_change_password": "email_change_password@mailinator.com",
                    "password_for_change_password": "testpassword1"
                },
                "urls": {
                    "verify": "https://validation-api-uat.simple-spot.biz/api/v1/",
                    "auth": "https://wallet-api-uat.simple-spot.biz/auth/v1/Trader/",
                    "wallet_history": "https://wallet-api-uat.simple-spot.biz/api/v1/history/wallet-history/",
                    "wallet": "https://wallet-api-uat.mnftx.biz/api/v1/wallet/",
                    "signalR": "https://wallet-api-uat.simple-spot.biz/api/v1/signalr/",
                    "swap": "https://wallet-api-uat.simple-spot.biz/api/v1/trading/swap/",
                    "trading": "https://wallet-api-uat.mnftx.biz/api/v1/trading/",
                    "transfer": "https://wallet-api-uat.simple-spot.biz/api/v1/transfer/",
                    "blockchain": "https://wallet-api-uat.simple-spot.biz/api/v1/blockchain/",
                    "circle": "https://wallet-api-uat.simple-spot.biz/api/v1/circle/",
                    "debug": "https://wallet-api-uat.simple-spot.biz/api/debug/",
                    "candles": "https://candles-api-uat.simple-spot.biz/api/v3/Candles/Candles",
                    "simplex": "https://wallet-api-uat.simple-spot.biz/api/v1/simplex/"
                }
            }

        },
        "PROD": {
            "is_actual": false,
            "start_settings": {
                "regression": false,
                "new_scenario": false,
                "emails": false,
                "smoke": false,
                "swap": false,
                "circle_all": false,
                "circle_cards": false,
                "circle_bank_accounts": true
            },
            "test_data": {
                "template_tests":{
                    "email": "baseuser@mailforspam.com",
                    "client_id": "",
                    "password": "testpassword1",
                    "to_phone_transfer": "",
                    "fee_amount": ""
                },
                "circle_test": {
                    "email": "",
                    "password": "",
                    "client_id": "",
                    "my_bank_account_id": "",
                    "not_my_bank_account_id": "",
                    "deleted_bank_account_id": "",
                    "invalid_bank_account_id": "",
                    "empty_bank_accounts_email": "",
                    "empty_bank_accounts_password": "",
                    "empty_bank_accounts_client_id": ""
                },
                "me_tests": {
                    "email": "",
                    "password": "",
                    "client_id": "",
                    "from_phone_number": "",
                    "transfer_to_phone": "",
                    "receive_email": "",
                    "circle_test_currency": ""
                },
                "auth_tests": {
                    "email_for_change_password": "email_change_password@mailinator.com",
                    "password_for_change_password": "testpassword1"
                },
                "urls": {
                    "verify": "https://validation-api.simple-spot.biz/api/v1/",
                    "auth": "https://wallet-api.simple-spot.biz/auth/v1/Trader/",
                    "wallet_history": "https://wallet-api.simple-spot.biz/api/v1/history/wallet-history/",
                    "wallet": "https://wallet-api.mnftx.biz/api/v1/wallet/",
                    "signalR": "https://wallet-api.simple-spot.biz/api/v1/signalr/",
                    "swap": "https://wallet-api.simple-spot.biz/api/v1/trading/swap/",
                    "trading": "https://wallet-api.mnftx.biz/api/v1/trading/",
                    "transfer": "https://wallet-api.simple-spot.biz/api/v1/transfer/",
                    "blockchain": "https://wallet-api.simple-spot.biz/api/v1/blockchain/",
                    "circle": "https://wallet-api.simple-spot.biz/api/v1/circle/",
                    "debug": "https://wallet-api.simple-spot.biz/api/debug/",
                    "candles": "https://candles-api.simple-spot.biz/api/v3/Candles/Candles",
                    "simplex": "https://wallet-api.simple-spot.biz/api/v1/simplex/"
                }
            }

        }
    }
}